# AmrBoard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Login.vue  NoticeList.vue  PaginatedList.vue
frontend/src/router/: index.js
frontend/src/shared-components/: Header.vue
frontend/src/store/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/amr/: ApplicationReadyListener.java  MainApplication.java
src/main/java/me/amr/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/amr/exception/: InvalidUserException.java  UnauthorizedException.java
src/main/java/me/amr/jwt/: JwtInterceptor.java
src/main/java/me/amr/model/: Article.java  Article2.java  ArticlesObj.java  LoginObj.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.884fe457da93a39a602dd628d3a9ffc1.css  app.884fe457da93a39a602dd628d3a9ffc1.css.map  app.f3707b08c8e5f24af31acf84f5122589.css  app.f3707b08c8e5f24af31acf84f5122589.css.map
src/main/resources/static/js/: app.0cedca5a42ae173cedde.js  app.0cedca5a42ae173cedde.js.map  app.9e3daaa43cb0a29fa156.js  app.9e3daaa43cb0a29fa156.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.b9e8ef5240b68840c874.js  vendor.b9e8ef5240b68840c874.js.map
src/test/java/me/amr/: ArticleUnitTest.java  UserUnitTest.java
(+14 files in other folders)
