buildscript {
    ext {
        springBootVersion = '2.0.8.BUILD-SNAPSHOT'
        springFoxVersion = '2.9.2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.prj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring-data-redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //embedded-redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compileOnly('org.projectlombok:lombok')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springFoxVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springFoxVersion}"

    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("de.svenkubiak:jBCrypt:0.4.1")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}